GEMINI_API_KEY = "AIzaSyDpoGml5eRCVMRaNPtS0i-FN8j2zT2901c"
GEMINI_API_KEY_2 = "AIzaSyCspmFj287xkltHLof2xHPiXvK2IhPvrt0"
MONGO_URI= "mongodb+srv://saandeepsaiturpu:simadi123@chatbot.dt3n1.mongodb.net/?retryWrites=true&w=majority&appName=chatbot"